<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 align="center">Doctor Login</h2>
<form action="Doctor_Verification" method="post">
<h4 align="center">
Username : <input type="text" name="dname"><br></br>
Password : <input type="password" name="dpass"><br></br>
<input type="submit" value="Login">
</h4>
</form>
</body>
</html>