<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 align="center">HEALTHCARE PORTAL</h2>
<h3 align="center">Choose Your Login</h3>

<form action="Admin_Login.html">
<h2 align="center"><input type="submit" value="Admin"></h2>
</form>

<form action="Patient_Login.html"> 
<h2 align="center"><input type="submit" value="User"></h2>
</form>

<form action="Doctor_Login.html">
<h2 align="center"><input type="submit" value="Doctor"></h2>
</form>

</body>
</html>