<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 align="center">User Login</h2><br>

<form action="Verify_Patient" method="post">
<h4 align="center">
Username : <input type="text" name="uname"><br></br>
Password : <input type="password" name="pass"><br></br>
<input type="submit" value="Login"><br></br>
Not a member? <a href ="Register_Patient.html">Register here</a>
</h4>
</form>

</body>
</html>