<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="PR_backend" method="post">
<h3 align="center">User Registration</h3>
<h4 align="justify">
Name:<br>
<input type="text" name="nname"><br><br>
Date Of Birth:<br>
<input type="date" name="dob"><br><br>
Gender:<br>
<input type="radio" name="gender" value="Male">Male
<input type="radio" name="gender" value="Female">Female<br><br>
Email ID:<br>
<input type="text" name="email"><br><br> 
Mobile Number:<br>
<input type="text" name="num"><br><br>
Password:<br>
<input type="password" name="pass"><br><br>
<input type="submit" value="Submit">
</h4>
</form>
</body>
</html>